<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SELAMAT DATANG ROSAL KOCLOK</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>SELAMAT DATANG ROSAL KOCLOK</h1>

  <div id="reel1" class="reel">🍒</div>
  <div id="reel2" class="reel">🍋</div>
  <div id="reel3" class="reel">🍊</div>

  <br>
  <button onclick="spin()">Spin!</button>

  <h2 id="result"></h2>

  <script src="slot.js"></script>
</body>
</html>
